<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài Khoản Mới</title>
    <link rel="stylesheet" href="./TaiKhoanMoi.css">
</head>

<body>
    <div class="Page">
        <span class="v2_1014">Thông Tin Tài Khoản Mới</span>
        <div class="Divider"></div>
        <div class="Submit_Button">Hoàn Thành</div>
        <div class="Top_Gray">
            <div class="v2_1053"></div>
            <span class="v2_1054">Thông tin cá nhân</span>
            <span class="v23_4">Tối đa 10 ký tự</span>
            <span class="v2_1056">Họ</span>
            <div class="Input_Ho"></div>
            <span class="v23_3">Tên Hiển Thị:</span>
            <div class="Input_Ten"></div>
            <span class="v2_1057">Ảnh đại diện</span>
            <div class="Input_Photo"></div>
        </div>
        <div class="Bottom_Gray">
            <div class="v2_1060"></div>
            <span class="v2_1061">Bạn đang là Học Sinh:</span>
            <span class="v2_1070">Lớp:</span>
            <div class="v2_1069"></div>
            <span class="v2_1064">Trường:</span>
            <div class="v2_1063"></div>
            <span class="v2_1074">Sở trường:</span>
            <div class="v2_1073"></div>
            <span class="v2_1067">Tỉnh/TP:</span>
            <div class="v2_1066"></div>
        </div>
        <div class="BangCauHoi">
            <div class="v2_1018">
                <div class="v2_1019"></div>
                <span class="v2_1020">Giúp chúng tôi gợi ý khóa học bạn cần</span>
            </div>
            <div class="CauHoi_1">
                <span class="v2_1045">1. Bạn thích khóa học loại nào hơn?</span>
                <span class="v2_1046">Bài Học</span>
                <span class="v2_1047">Luyện Tập</span>
                <span class="v2_1048">Kiểm Tra</span>
                <div class="v2_1049"></div>
                <div class="v2_1050"></div>
                <div class="v2_1051"></div>
            </div>
            <div class="v2_1021">
                <span class="v2_1022">2. Đánh giá mức độ hiện tại của bạn ở các chủ đề sau:</span>
                <span class="v2_1023">Điện Trường</span>
                <div class="v2_1038">
                    <div class="v2_1039"></div>
                    <div class="v2_1040"></div>
                    <div class="v2_1041"></div>
                    <div class="v2_1042"></div>
                    <div class="v2_1043"></div>
                </div>
                <span class="v2_1024">Dòng Điện</span>
                <div class="v2_1032">
                    <div class="v2_1033"></div>
                    <div class="v2_1034"></div>
                    <div class="v2_1035"></div>
                    <div class="v2_1036"></div>
                    <div class="v2_1037"></div>
                </div>
                <span class="v2_1025">Sóng Điện Từ</span>
                <div class="v2_1026">
                    <div class="v2_1027"></div>
                    <div class="v2_1028"></div>
                    <div class="v2_1029"></div>
                    <div class="v2_1030"></div>
                    <div class="v2_1031"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>